# Lecturer-CSV-Loader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/csv/: CsvParserFactory.java  LecturerParser.java  ReadCsvFile.java
src/main/java/models/: AbstractModel.java  Lecturer.java  LecturerViewModel.java
src/main/java/network/: FetchAllLecturer.java  HeaderParser.java  LoadAndPostProfileImage.java  PostLecturerData.java
src/main/resources/: lecturers.csv
src/test/java/: SimpleTest.java
